@font-face {
       font-family: 'robotoregular';
    src: url('fonts/Roboto-Regular-webfont.eot');
    src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto-Regular-webfont.woff2') format('woff2'),
         url('fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body
{
	font-family: "robotoregular";
	margin:0;
}
#bandeau /*BANDEAU MENU//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
{
	display : flex;
	justify-content: space-around;
	align-items: center;
	position:fixed ;
	background: #FFFFFF;
	width: 100%;
	height: 80px;
	z-index: 50;
	top: 0;
}
.logo
{	
	height: 65%;
	width: auto;
	padding: 1%;
}
.logo img
{
	max-height: 100%;
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.menu ul li
{
	display: inline;
	padding-top: 26px;
	border-top: 4px transparent solid;
}
.menu ul li:hover
{
	border-color: #5cadd3;
}
nav a
{
	text-decoration: none;
	color : black;
	margin : 20px;
}
nav a:active
{
	text-decoration: none;
}
/*Section Slider//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
header
{
	padding-top: 80px;
	position: relative;
}
#slider
{
	width: 100%;
	top: 0px;
	margin-top: 0px;
	z-index: 1;
}
#img_slider
{
	position: relative;
	line-height: 0px;
}
#indicateur1
{
	position: absolute;
	left: 0;
	width: 15%;
	height: calc(100% - 4px);
	border-bottom: 4px solid #5cadd3;
}
#indicateur2
{
	position: absolute;
	width: 85%;
	right: 0;
	height: calc(100% - 4px);
	border-bottom: 4px solid rgba(0,0,0,0.3);
}
.fa-chevron-left 
{
	position: absolute;
	top:calc(50% - 22px);
	left: 0px;
	background-color: rgba(0,0,0,0.2);
	padding: 10px 10px 10px 2px;
	border-radius: 0 100px 100px 0; 
	font-size: 1.5em;
	color: white;
}
.fa-chevron-right
{
	position: absolute;
	top : calc(50% - 22px);
	right: 0px;
	background-color: rgba(0,0,0,0.2);
	padding: 10px 2px 10px 10px;
	border-radius: 100px 0 0 100px;
	font-size: 1.5em;
	color:white;
}
#marges_slider 
{
	position: absolute;
	top: 0px;
	margin-top: 80px;
	width: 100%; 
	height: 100%;
	z-index: 10
}

#texte_slider
{	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 5%;
	width: 45%;
	margin-left: 10%;
	z-index: 2;
	font-size: 1.6em;
	color: white;
}
strong
{
	color: #5cadd3;
}
#texte_slider h1
{
	font-size: 1.3em;
	margin:0px;
}
#texte_slider p
{
	font-size: 0.6em; 
	margin:0px;
}
#texte_slider a
{
	background-color: #5cadd3;
	border: 1px solid transparent;
	border-bottom: 5px solid #4494bb;
	border-radius: 5px;
	padding: 1.5% 2% 1.5% 2%;
	text-align: center;
	width: max-content;
	margin-top:3%;
	font-size: 0.8em;
	text-decoration: none;
	color:white;
}

/*SECTION SERVICE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#services
{
	padding-top:80px;
}
#services h2
{
	text-align: center;
}
#intro
{
	text-align: center;
}
#liste_services
{
	display:flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	align-items: center;
}
#liste_services aside
{
	height: max-content;
}
#liste_services aside img
{
	max-width: 100%;
}
#article_services
{
	width: 50%;

}
.section_services
{
	display: flex;
}
.bloc_ico
{
	position: relative;
	width: 70px;
	height: 70px;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 20px;
}
.services_ico
{	position: relative;
	width: 70px;
	height: 70px;
	border:1px solid rgba(0,0,0,0.3);
	border-radius: 50%;
}
.services_ico .fa-chart-line
{
	position: relative;
	font-size: 2em;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #5cadd3;
	top:25%;
}
.services_ico .fa-cubes
{
	position: absolute;
	font-size: 2em;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 25%;
	color: #5cadd3;
}
.services_ico .fa-chart-pie
{	position: absolute;
	font-size: 2em;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 25%;
	color: #5cadd3;
}
.rond_bleu
{	position: absolute;
	width: 14px;
	height: 14px;
	background-color: #5cadd3;
	border-radius: 50%;
	border:white solid 3px;
	top: calc(50% - 10px);
	right: calc(0px - 10px);
}
/*SECTION PORTFOLIO//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#portfolio
{
	margin-top: 80px;
	padding-top: 3%;
	background-color: #f5f5f5;
}
#portfolio h2 
{
	text-align: center;
}
.phrase_intro
{
	text-align: center;
}
.menu_portfolio
{
	text-align: center;
	display: flex;
	padding: 0px;
	margin-left: auto; 
	margin-right: auto;
	margin-top: 50px;
	width: 50%;
	list-style-type: none;
}
.menu_portfolio li
{
	width: 25%;
}
.menu_portfolio input{
	display: none;
}
.menu_portfolio label
{
	background-color: #e5e5e5;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 3px solid transparent;
	position:relative;
	display: block;
	width: 100%;
}
label.lb_bouton1{
	border-radius: 5px 0px 0px 5px;
}
label.lb_bouton4{
	border-radius: 0px 5px 5px 0px;
}
.bouton1:checked + .lb_bouton1, /*LORSQUE BOUTON PRESSE*/
.bouton2:checked + .lb_bouton2,
.bouton3:checked + .lb_bouton3,
.bouton4:checked + .lb_bouton4
{
	background: #5cadd3;
	color: white;
	border-color: #468cad;
}
.bouton1:checked + .lb_bouton1:after,
.bouton2:checked + .lb_bouton2:after,
.bouton3:checked + .lb_bouton3:after,
.bouton4:checked + .lb_bouton4:after
{	content: "";
	position: absolute;
	bottom:-9px;
	right: calc(50% - 3px);
	display : inline-block;
 	height : 0;
 	width : 0;
 	border-top : 7px solid #468cad;
 	border-right : 4px solid transparent;
 	border-left : 4px solid transparent;
}
.exemples_projet
{
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
	padding: 2%;
}
.exemples_projet figure
{	
	width: 20%;
	margin: 2% 1% 2% 1%;
	line-height: 0;
	position: relative;
}
.exemples_projet figure img
{	
	height: 100%;
	width: 100%;
}
figcaption
{
	position:absolute;
	background-color: rgba(0,0,0,0.2);
	visibility: hidden;
	height: 0;
	width: 100%;
	bottom: -40%;
	line-height: normal;
	word-wrap: break-word;
	transition: height 0.2s, margin-top 0.2s ;	
}
.legende h3, .legende p
{
	margin: 1% 1% 1% 1%;
	text-align: start;
	color: white;
}
.fa-eye
{
	position: absolute;
	font-size: 1em;
	color: white;
	right: 10%;
	top:0;
	background-color: #5cadd3;
	border-radius: 50%;
	border: white 2px solid;
	padding: 4%;
	margin-top: -7%;
}
#img1:hover figcaption, #img2:hover figcaption, #img3:hover figcaption, #img4:hover figcaption, #img5:hover figcaption, #img6:hover figcaption, #img7:hover figcaption, #img8:hover figcaption
{	
	visibility: visible;
	bottom: 0%;
	width: 100%;
	height: 40%;
}
/*SEPARATEURS////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.separateur
{
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	position: relative;
}
.separateur hr
{
	color: rgba(0,0,0,0.1);
	margin: 0;
}
.rond_bleu_grd
{	position: absolute;
	width: 14px;
	height: 14px;
	background-color: #5cadd3;;
	border-radius: 50%;
	border:white solid 3px;
	left: calc(50% - 10px);
	top: -9px;
}
/*SECTION CONTACT//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
#contact
{
	padding-top: 80px;
}
.bloc_contact
{
	position: relative;
	height: 650px;
}	
.carte
{
	z-index: 2;
	position: relative;
	background-color: rgb(87, 188, 255);
	width: 100%;
	height: 650px;
	line-height: 0px;
	overflow: hidden;
}
.carte iframe
{
	opacity: 0.8;
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}
.formulaire
{	position: absolute;
	z-index: 20;
	display: flex;
	flex-direction: column;
	height: max-content;
	width: 25%;
	right: 3%;
	top: 50%;
	transform: translate(0, -50%);
	background-color: white;
	padding: 0% 2% 0% 2%;
	background-color: rgba(255,255,255,0.8);
}
.formulaire h2
{
	margin-bottom: 0;
}
.formulaire form
{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: max-content;
}
.formulaire form input
{
	margin-bottom: 4%;
	font-family: robotoregular;
	font-size: 0.8em;
	padding: 2%;
}
.formulaire input[type="text"], .formulaire input[type="email"]
{
	border: #e5e5e5 solid 1px;
	border-radius: 3px;
}
.formulaire form textarea
{ 
	margin-bottom: 4%;
	font-family: robotoregular;
	font-size: 0.8em;
	padding:2%;
	border: #e5e5e5 solid 1px;
	border-radius: 3px;
}
input[type="submit"]
{
	width: max-content;
	padding: 3%;
	font-size: 0.8em;
	background-color: #5cadd3;
	border-radius: 3px;
	border-left: none;
	border-right:none;
	border-top: none;
	border-bottom: #4494bb 3px solid;
	color: white;
}
/*ADAPTATIVE///////////////////////////////////////////////////////////////////////////////*/
@media all and (max-device-width:760px)
{
	body
	{
		width: auto;
	}
	#bandeau
	{
		height: 22vh;
		flex-direction: column;
		justify-content: start;
	}
	.logo
	{
		height: auto;
		max-height: 25%;
		top:0;
	}
	.menu
	{
		width: 100%;
		height: auto;
	}
	.menu ul
	{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;	
		margin: 0px;
		max-width: 100%;
		height: 100%;
		padding: 0;
		padding: 1%;
	}
	.menu ul li
	{	
		width: 114px;
		text-align: center;
		padding: 0;
		margin: 1%;
	}
	.menu ul li a
	{
		font-size: 1em;
		text-align: center;
		font-size: 1.2em;

	}
	/*SECTION SLIDER////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
	header
	{
		margin-top:22vh;
		background-color: rgba(0,0,0,0.2);
	}
	#services
	{
		border-top: 22vh solid rgba(0,0,0,0.2);
		padding-top: 0;
	}
	#marges_slider
	{
		position: relative;
	}
	#texte_slider
	{
		width: 80%;
		height: 100%;
		padding: 2%;
		margin-top: 3%;
		font-size: 1.3em;
		top:10vh;
	}
	#liste_services
	{
		flex-direction: column-reverse;
		justify-content: center;
	}
	#liste_services aside 
	{
		margin:auto;
	}
	#liste_services aside img
	{
		max-width: 100%;	 
	}
	#liste_services article
	{
		width: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
	/*PORTFOLIO///////////////////////////////////////////////////////////////////////////////////*/
	#portfolio
	{
		padding: 3%;
		border-top:22vh solid white;
		padding-bottom: 22vh;
		margin: 0;
	}
	.menu_portfolio
	{
		width: auto;
		flex-wrap: wrap;
		max-width: 100%;
		justify-content: center;
	}
	.menu_portfolio li
	{
		width: 50%;
	}
	.menu_portfolio .lb_bouton1
	{
		border-radius: 5px 0px 0px 0px;
	}
	.menu_portfolio .lb_bouton2
	{
		border-radius: 0px 5px 0px 0px;
	}
	.menu_portfolio .lb_bouton3
	{
		border-radius: 0px 0px 0px 5px;
	}
	.menu_portfolio .lb_bouton4
	{
		border-radius: 0px 0px 5px 0px;
	}
	input.bouton1:checked ~ label.lb_bouton1:after,
	input.bouton2:checked ~ label.lb_bouton2:after,
	input.bouton3:checked ~ label.lb_bouton3:after,
	input.bouton4:checked ~ label.lb_bouton4:after
	{
	visibility: hidden;
	}
	.exemples_projet
	{
		width: auto;
		padding: 0;
	}
	.exemples_projet figure
	{
		width: auto;
		margin: 0 0 3% 0;
	}
	/*CARTE/////////////////////////////////////////////////////////////////////////////////////////*/
	#contact
	{
		padding-top:0;
	}
	.bloc_contact, .carte, .carte iframe
	{
		height: 500px;
	}
	.formulaire
	{
		width: 80%;
		right: 50%;
		transform: translate(50%, 60%);

	}
	.formulaire p, .formulaire h2
	{
		text-align: center;
	}
	input[type="submit"]
	{
		margin-right: auto;
		margin-left: auto; 
	}
}
@media all and (max-width: 860px) and (min-width: 760px)
{
	#texte_slider
	{
		width: 55%;
	}
	.formulaire
	{
		width: 40%;
	}
	.bloc_contact, .carte, .carte iframe
	{
		height: 550px;
	}

	#article_services
	{
		width: 70%;
	}
	figcaption
	{

	}
	#img1:hover figcaption, #img2:hover figcaption, #img3:hover figcaption, #img4:hover figcaption, #img5:hover figcaption, #img6:hover figcaption, #img7:hover figcaption, #img8:hover figcaption
	{	
	bottom: 0%;
	width: 100%;
	height: 50%;
	}
	.exemples_projet figure
{	
	width: 40%;
	margin: 2% 3% 2% 3%;
	line-height: 0;
	position: relative;
}
}